# component-split

./: .gitignore  pom.xml
src/main/java/com/cc/: MainConfig.java
src/main/java/com/cc/config/database/: BaseMapper.java  DataBaseContextHolder.java  DataSourceConfiguration.java  DynamicDataSource.java  MyBatisConfiguration.java  SelectConnection.java  SelectConnectionInterceptor.java  SplitDruidProperties.java
src/main/java/com/cc/entity/: BaseEntity.java  Order.java
src/main/java/com/cc/mapper/: OrderMapper.java
src/main/java/com/cc/mapping/: OrderMapper.xml
src/main/java/com/cc/service/: OrderService.java
src/main/java/com/cc/utils/: Const.java  DataBaseUnie.java  FastJsonConvertUtil.java  GzipUtil.java  KeyUtil.java  Pair.java  SelectorUtil.java
src/main/resources/: application.properties
src/test/java/com/cc/: package-info.java
src/test/java/com/cc/service/: ApplicationTests.java
